<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>My LIFF app</title>
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .custom-map-control-button {
        appearance: button;
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin: 10px;
        padding: 0 0.5em;
        height: 40px;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
      }

      .custom-map-control-button:hover {
        background: #ebebeb;
      }
      
    </style>
    <script>
      let maps, infoWindow;

      var locations = [
        ["โรงพยาบาลศรีนครินทร์", 16.4680574, 102.8300541],
        ["โรงพยาบาลศูนย์ขอนแก่น", 16.4291172, 102.8491256],
        ["โรงพยาบาลราชพฤกษ์", 16.4488145, 102.8302752],
      ];

      var position = { lat: 16.4741193, lng: 102.8139075 };
      const image =
        "https://www.flaticon.com/svg/vstatic/svg/1141/1141121.svg?token=exp=1615609037~hmac=e4112a99bb2d5e52fd7ccfc5f96699f9";

      function initMap() {
        maps = new google.maps.Map(document.getElementById("map"), {
          center: position,
          zoom: 15,
        });

        



        




        var marker = new google.maps.Marker({
          position: position,
          map: maps,
         
        });

        var marker, i, infoWindow, contentString;
        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: maps,
          });

          infoWindow = new google.maps.InfoWindow();
          google.maps.event.addListener(
            marker,
            "click",
            (function (marker, i) {
              return function () {
                contentString = `
                <div style = "align-self: center; justify-self: center;"><div style = "align-self: center; justify-self: center; font-size: 15px">${locations[i][0]}<br>
      
      <a class="btn btn-dark btn-block" href="hopitalCenter.html" role="button " style="width: 150px ">จอง</a>
      </div></div>
    `;


    
                infoWindow.setContent(contentString);
                infoWindow.open(maps, marker);
              };
            })(marker, i)
          );
        }

       
      }
    </script>
  </head>
  <body>
    <script src="js/bootstrap.min.js"></script>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp0Rs1xK4F0bazA39iGpuhro-yWjNfHvc&callback=initMap&libraries=&v=weekly"
      async
    ></script>
    <!-- <p id="os"><b>OS:</b></p>
    <p id="language"><b>Language:</b></p>
    <p id="version"><b>Version:</b></p>
    <p id="isInClient"><b>isInClient:</b></p>
    <p id="accessToken"><b>AccessToken:</b></p>
    <img id="pictureUrl" />
    <p id="userId"><b>userId:</b></p>
    <p id="displayName"><b>displayName:</b></p>
    <p id="statusMessage"><b>statusMessage:</b></p>
    <p id="decodedIDToken"><b>email:</b></p>
    <p id="type"><b>type:</b></p>
    <p id="viewType"><b>viewType:</b></p>
    <p id="utouId"><b>utouId:</b></p>
    <p id="roomId"><b>roomId:</b></p>
    <p id="groupId"><b>groupId:</b></p>
    <p id="friendship"><b>isFriendship:</b></p>
    <p id="scanCode"><b>Code:</b></p>
    <p id="isLoggedIn"><b>isLoggedIn:</b></p>
    <p id="universalLink1"><b>Universal Link:</b></p>
    <p id="universalLink2"><b>Universal Link with Query params:</b></p>
    <p><a href="liff/path/?param=9">Link to Path</a></p>

    <button id="btnMsg" onclick="sendMsg()">Send Message</button>
    <button id="btnShare" onclick="shareMsg()">Share Target Picker</button>
    <button onclick="openWindow()">Open Window</button>
    <button id="btnScanCode" onclick="scanCode()">Scan Code</button>
    <button id="btnLogOut" onclick="logOut()">Log Out</button>
    <button id="btnClose" onclick="closed()">Close</button> -->

    <!-- <script src="js/vconsole.min.js"></script> -->
    <!-- <script>
    var vConsole = new VConsole()
    console.log("Hello World!")
  </script> -->

    <script src="https://static.line-scdn.net/liff/edge/versions/2.8.0/sdk.js"></script>
    <script>
      function createUniversalLink() {}

      async function shareMsg() {}

      function logOut() {}

      function closed() {}

      async function scanCode() {}

      function openWindow() {}

      async function getFriendship() {}

      async function sendMsg() {
        if (
          liff.getContext().type !== "none" &&
          liff.getContext().type !== "external"
        ) {
          await liff.sendMessages([
            {
              type: "sticker",
              stickerId: 1,
              packageId: 1,
            },
          ]);
          alert("success");
        }
      }

      function getContext() {
        document.getElementById("type").append(liff.getContext().type);
        document.getElementById("viewType").append(liff.getContext().viewType); //liff type tall or ...
        document.getElementById("utouId").append(liff.getContext().utouId); // one to one
        document.getElementById("roomId").append(liff.getContext().roomId);
        document.getElementById("groupId").append(liff.getContext().groupId);
      }

      async function getUserProfile() {
        const profile = await liff.getProfile();
        document.getElementById("pictureUrl").src = profile.pictureUrl;
        document.getElementById("userId").append(profile.userId);
        document.getElementById("statusMessage").append(profile.statusMessage);
        document.getElementById("displayName").append(profile.displayName);
        document
          .getElementById("decodedIDToken")
          .append(liff.getDecodedIDToken().email);
      }

      function getEnvironment() {
        document.getElementById("os").append(liff.getOS());
        document.getElementById("language").append(liff.getLanguage());
        document.getElementById("version").append(liff.getVersion());
        document.getElementById("accessToken").append(liff.getAccessToken());
        document.getElementById("isInClient").append(liff.isInClient()); //เปิดในแอปไลน์หรือexternal

        if (liff.isInClient()) {
          document.getElementById("btnLogOut").style.display = "none";
        } else {
          document.getElementById("btnMsg").style.display = "none";
          document.getElementById("btnScanCode").style.display = "none";
          document.getElementById("btnClose").style.display = "none";
        }
      }

      async function main() {
        // alert("LINE Developers x Skooldio");
        await liff.init({ liffId: "1655749684-6ZD8QKm7" });
        getEnvironment();
        getUserProfile();
        getContext();
        // getFriendship()
        // createUniversalLink()
      }
      main();
    </script>
  </body>
</html>
